<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context=".WalkThrough" >
    
 <LinearLayout
     android:id="@+id/help_topContainer"
     android:layout_width="wrap_content"
     android:layout_height="100dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="1021dp"
            android:layout_height="match_parent"
            android:src="@drawable/walkthrough_banner" />

        <ImageButton
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="onSkip"
            android:src="@drawable/walkthrough_skipbtn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/help_topContainer"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/walk_through_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_towerInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/help_towerinfo" />

            <ImageView
                android:id="@+id/img_weaponsInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/help_weaponinfo" />

            <ImageView
                android:id="@+id/img_waveInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/help_waveinfo" />

            <ImageView
                android:id="@+id/img_placementInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/help_placementinfo" />
            
           <ImageView
                android:id="@+id/img_sellUpgradeInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/help_sellupgradeinfo" />
            
        </ViewFlipper>

    </LinearLayout>

</RelativeLayout>